1;Ana Soto;guia;Puerto Varas;San Francisco;245;987654321;ana.soto@email.cl
2;Carlos Diaz;operador;Llanquihue;Baquedano;118;976543210;carlos.diaz@email.cl
3;Maria Perez;proveedor;Frutillar;Vicente Perez Rosales;560;965432109;maria.perez@email.cl
4;Jose Munoz;guia;Puerto Montt;Antonio Varas;1320;954321098;jose.munoz@email.cl
5;Paula Rojas;operador;Puerto Varas;Imperial;87;943210987;paula.rojas@email.cl
6;Luis Vera;proveedor;Llanquihue;O'Higgins;406;932109876;luis.vera@email.cl
7;Camila Torres;guia;Frutillar;Carlos Richter;214;921098765;camila.torres@email.cl
8;Pedro Silva;operador;Puerto Montt;Diego Portales;955;910987654;pedro.silva@email.cl
9;Daniela Ruiz;proveedor;Puerto Varas;Gramado;301;989876543;daniela.ruiz@email.cl
10;Felipe Soto;guia;Llanquihue;Erardo Werner;72;978765432;felipe.soto@email.cl
